<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Infocat Soluciones S.A.C.</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">



</head>
<body>
<style>
header{
	background: linear-gradient(45deg, #353cb4 0%, #ab6de2 80%);
	color: #fff;
}
.waves{
	height: 150px;
	background-image: url("img/g5581.png?v=1.0");
	background-size: 100% 100%;
}
#imgLogo{ width: 50%}
.navbar-light .navbar-brand,.navbar-light .navbar-nav .active>.nav-link,.navbar-light .navbar-nav .nav-link{color:white; }
.navbar-light .navbar-brand .lead{display: inline-block; font-weight: 400;}
.navbar-light .navbar-nav .active{font-weight: 500;}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
	color: rgba(245, 219, 219, 0.7);
}
.navbar-light .navbar-nav .active {
    font-weight: 500;
    border-bottom: 1px solid #fff;
}
#liPremium{
	border: 1px solid;
  border-radius: 50px;
  
}
#liPremium .nav-link{padding: .5rem 1.5rem;}
.navbar-light .navbar-toggler-icon{color:white!important;}
.navbar-toggler:focus{outline-color: #7556cd;}
section h1,section h2, section h3, section h4{color:#ab6de2;}
section p{color: #453f33}
.minTitle{color: #3b3b3f;}
.icoRedondo{background-color: #ab6de2; border-radius: 50%; width: 120px; height: 120px; font-size: 3.6em; }
.icoRedondo i{ color:white;}
.noSelect {
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none;   /* Chrome/Safari/Opera */
	-khtml-user-select: none;    /* Konqueror */
	-moz-user-select: none;      /* Firefox */
	-ms-user-select: none;       /* Internet Explorer/Edge */
	user-select: none;           /* Non-prefixed version, currently not supported by any browser */
}
</style>

	
	<header class="noSelect">
		<div class="divInternoTextod-flex justify-content-center p-5">
			<div class="container-fluid">
				<nav class="navbar navbar-expand-lg navbar-dark  ">
					<a class="navbar-brand d-flex align-items-center" href="#">
							<img src="img/favicon_cat.png" width="60" height="60" class="d-inline-block align-top" alt=""> <h3 class="lead pl-3">Infocat Soluciones</h3>
						</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
				
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav  my-2 ml-auto my-lg-0">
								<li class="nav-item active">
									<a class="nav-link" href="#">Inicio</a>
								</li>
								<li class="nav-item ">
									<a class="nav-link" href="#">Servicios</a>
								</li>
								<li class="nav-item ">
									<a class="nav-link" href="#">Portafolio</a>
								</li>
								<li class="nav-item ">
										<a class="nav-link" href="#">Contacto</a>
									</li>
								<li class="nav-item" id="liPremium">
									<a class="nav-link" href="#">Acceso Premium</a>
								</li>
						</ul>
					</div>
				</nav>
			 
			</div>
			<div class="container">
				<div class="d-flex py-5">
						<div class="row align-items-center">
								<div class="col-xs-12 col-sm-12 col-md-2 d-flex justify-content-center"><img class="img-fluid " src="img/circle1.svg" alt=""></div>
								<div class="col"><h1 class="display-3 text-center "> Descubra todo el poder de un Software a medida</h1></div>
							</div>  
				</div>
				<p class="lead text-center">Conozca y utilice los servicios que le ofrecemos, todos los procesos
						los realizamos en compañía de nuestros clientes con el fin de garantizar soluciones efectivas.</p>
			</div>
		</div>
		<div class="waves"></div>
	</header>

	<section id="sectionCuerpo">
		<div class="container py-5">
			<h1 class="text-center py-5">NUESTROS SERVICIOS</h1>
			<div class="row">
				<div class="col-sm-4 mb-5">
					<div class="row justify-content-center pb-4">
						<div class="icoRedondo d-flex justify-content-center align-items-center"><p>
							<i class="fas fa-terminal"></i>
						</p></div>
					</div>
					<h3 class="minTitle text-center">Desarrollo Web</h3>
					<p class="text-center">Ideal para pequeñas y medianas empresas 
							que buscan integrar las funcionales
							de su negocio como:
							Ventas, Almacén, Logística,
							Cuentas por Cobrar,
							entre otros</p>
				</div>
				<div class="col-sm-4 mb-5">
					<div class="row justify-content-center pb-4">
						<div class="icoRedondo d-flex justify-content-center align-items-center"><p>
							<i class="far fa-calendar-alt"></i>
						</p></div>
					</div>
					<h3 class="minTitle text-center">Digitalización</h3>
					<p class="text-center">Elcamino a la digitalización
							siempre ha sido
							una experiencia que suele
							demandar un tiempo considerable.
							Nuestras aplicaciones son
							escalables y flexibles</p>
				</div>
				<div class="col-sm-4 mb-5">
					<div class="row justify-content-center pb-4">
						<div class="icoRedondo d-flex justify-content-center align-items-center"><p>
							<i class="fas fa-store"></i>
						</p></div>
					</div>
					<h3 class="minTitle text-center">Tienda Online</h3>
					<p class="text-center">Donde podrás ofrecer sus productos
							y servicios a más clientes,
						 rompiendo las barreras
							geográficas; recibiendo pagos
						 online mediante una pasarela de pagos
						 100% seguro con Certificado SSL</p>
				</div>
				<div class="col-sm-4 mb-5">
						<div class="row justify-content-center pb-4">
							<div class="icoRedondo d-flex justify-content-center align-items-center"><p>
								<i class="fas fa-terminal"></i>
							</p></div>
						</div>
						<h3 class="minTitle text-center">Redes Sociales</h3>
						<p class="text-center">Aumenta los clientes de tu empresa
								por medio de las redes sociales,
								para obtener el mejor posicionamiento
								y reconocimiento de su marca.</p>
					</div>
					<div class="col-sm-4 mb-5">
						<div class="row justify-content-center pb-4">
							<div class="icoRedondo d-flex justify-content-center align-items-center"><p>
								<i class="far fa-calendar-alt"></i>
							</p></div>
						</div>
						<h3 class="minTitle text-center">Diseño Apps</h3>
						<p class="text-center">Diseño de páginas web,
								actualización, rediseño
								y mantenimiento. Siempre con un
								diseño responsive
								(adaptable a smartphones,
								tablet, laptop, pc de escritorio)</p>
					</div>
					<div class="col-sm-4 mb-5">
						<div class="row justify-content-center pb-4">
							<div class="icoRedondo d-flex justify-content-center align-items-center"><p>
								<i class="fas fa-store"></i>
							</p></div>
						</div>
						<h3 class="minTitle text-center">Hosting</h3>
						<p class="text-center">Ofrecemos planes de alojamiento: 
								Dominio, correo electronico,
								base de Datos, Certificado SSL
								Servidor Linux, 1 año gratis con
								atención al cliente 24/7</p>
					</div>
			</div>
		</div>
	</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>